<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="/stylesheets/style.css">
  <title>CREATE ACCOUNT</title>
</head>
<body>
  <h1 id='heading'><u>SPACEWORDLE</u></h1>
  <br>

  <form id="return" name="return" action="/" method="get">
    <input type="submit" id="return" value="Return">
  </form>
<br>

    <form id="newAcc" name="newAcc" action="/play" method="get" >
    <form id="newAcc" name="newAcc" action="/newAcc" method="get" >


      <br>
      <input type="text" placeholder="Name and Surname" id="username" required>
      <br>
      <input type="password" placeholder="Enter valid password" id="password" required>
      <br>
      <input type="submit" id="newAcc" value="Create account">

    </form>

    </form> 


</body>
</html>